# otel-samples-flagd

./: .gitignore  README.md
docker/: README.md  docker-compose.yaml  otel-collector-config.yaml
docker/flags/: featureFlags.json
exporter/: docker-compose.yaml  otel-collector-config.yaml
go/: README.md  evalLogic.go  features.go  go.mod  go.sum  main.go  telemetry.go
java/: README.md  ReadMe.md  pom.xml
java/src/main/java/org/example/: Main.java
js/: README.md  client.js  package-lock.json  package.json  tracer.js
